DATA INSERTION

1.

INSERT INTO evidence (CID, item, place_of_discovery)
VALUES
(100, 'vase', 'bedroom'),
(101, 'handkerchief', 'Office'),
(103, 'guns', 'garden'),
(105, 'vase', 'living room'),
(102, 'Knife', 'garden'),
(104, 'Knife', 'Office'),
(106, 'vase', 'Car'),
(113, 'guns', 'Lobby'),
(114, 'Mobile', 'Lobby'),
(121, 'Knife', 'garden'),
(123, 'bag', 'Car'),
(122, 'Mobile', 'bedroom'),
(125, 'vase', 'Car'),
(128, 'vase', 'Office'),
(126, 'Knife', 'Car'),
(127, 'vase', 'Lobby'),
(130, 'Knife', 'living room'),
(131, 'hair strand', 'living room'),
(132, 'Knife', 'living room'),
(134, 'hair strand', 'Lobby'),
(138, 'hair strand', 'bedroom'),
(144, 'Hammer', 'bedroom'),
(146, 'handkerchief', 'Office'),
(150, 'Mobile', 'bedroom'),
(151, 'Knife', 'Lobby'),
(153, 'vase', 'living room');


INSERT INTO evidence (CID, item, place_of_discovery)
VALUES
(193, 'Mobile', 'Lobby'),
(197, 'Knife', 'garden'),
(196, 'Mobile', 'bedroom'),
(243, 'vase', 'Office'),
(251, 'Knife', 'Car'),
(237, 'vase', 'Lobby'),
(250, 'Knife', 'living room'),
(253, 'hair strand', 'living room'),
(261, 'Knife', 'living room'),
(272, 'hair strand', 'Lobby'),
(246, 'hair strand', 'bedroom'),
(260, 'Hammer', 'bedroom'),
(224, 'handkerchief', 'Office'),
(277, 'Mobile', 'bedroom'),
(232, 'Knife', 'Lobby'),
(209, 'vase', 'living room'),
(298, 'Hammer', 'garden'),
(220, 'Mobile', 'Office'),
(209, 'Knife', 'Office'),
(263, 'handkerchief', 'Balcony'),
(218, 'bag', 'bedroom'),
(278, 'Nail', 'Office'),
(283, 'hair strand', 'bedroom'),
(222, 'Hammer', 'Office'),
(285, 'Nail', 'Office'),
(276, 'Hammer', 'Terrace'),
(242, 'vase', 'bedroom'),
(300, 'guns', 'living room'),
(213, 'guns', 'living room'),
(264, 'handkerchief', 'Car'),
(273, 'Nail', 'Balcony'),
(240, 'vase', 'living room'),
(263, 'Knife', 'Lobby'),
(247, 'bag', 'Office'),
(270, 'bag', 'Balcony'),
(202, 'Hammer', 'Terrace'),
(286, 'vase', 'Terrace'),
(287, 'Knife', 'bedroom'),
(264, 'Knife', 'living room'),
(240, 'vase', 'Balcony');

2.
-- Change the date style to ISO (YYYY-MM-DD)
SET datestyle = 'ISO, DMY';

INSERT INTO Warrant (againt_Aadhar, offence, warrant_no, valid_till, pid)
VALUES 
('612876537643', 'Cybercrime', 400, '04-01-2001', 12890),
('321744428256', 'Burglary', 401, '05-01-2001', 22815),
('775294799477', 'Drug Trafficking', 402, '06-01-2001', 14503),
('503566934017', 'Robbery', 403, '07-01-2001', 13419),
('562346008554', 'Robbery', 404, '08-01-2001', 15260),
('882468298121', 'Robbery', 405, '09-01-2001', 17322),
('299933655398', 'Arson', 406, '10-01-2001', 18771),
('499794811453', 'Drug Trafficking', 407, '11-01-2001', 16404),
('257766372668', 'Vandalism', 408, '12-01-2001', 18174),
('713901647355', 'Robbery', 409, '13-01-2001', 12730),
('714432393142', 'Cybercrime', 410, '14-01-2001', 17461),
('484256358824', 'Vandalism', 411, '15-01-2001', 15206),
('603264533928', 'Kidnapping', 412, '16-01-2001', 18365),
('768183869310', 'Drug Trafficking', 413, '17-01-2001', 21402),
('389711717876', 'Cybercrime', 414, '18-01-2001', 19870),
('921824451702', 'Assault', 415, '19-01-2001', 13331),
('414868734103', 'Cybercrime', 416, '20-01-2001', 15779);

3.
INSERT INTO Case_Details (Case_Id, Closing_Date)
VALUES
    (243, '2015-09-28'),
    (251, '2017-01-25'),
    (237, '2021-10-14'),
    (250, '2017-08-05'),
    (253, '2018-04-16'),
    (261, '2015-09-05'),
    (272, '2020-08-22'),
    (246, '2022-05-07'),
    (260, '2017-07-23'),
    (224, '2018-01-08'),
    (277, '2016-12-16'),
    (232, '2021-12-16'),
    (209, '2022-06-19'),
    (298, '2019-04-10'),
    (220, '2022-12-05'),
    (209, '2021-02-07'),
    (263, '2015-08-05'),
    (218, '2017-06-02'),
    (278, '2016-05-03'),
    (283, '2021-01-05'),
    (222, '2015-05-07'),
    (285, '2020-09-02'),
    (276, '2016-05-28'),
    (242, '2023-02-28'),
    (300, '2021-08-18'),
    (213, '2016-08-24'),
    (264, '2020-01-30'),
    (273, '2019-06-14'),
    (240, '2017-02-13'),
    (263, '2023-08-17'),
    (247, '2018-11-23'),
    (270, '2022-01-01'),
    (202, '2018-11-24'),
    (286, '2018-01-26'),
    (287, '2016-08-07'),
    (264, '2015-01-08'),
    (240, '2022-06-20'),
    (287, '2016-05-29'),
    (297, '2017-02-08'),
    (236, '2015-09-22'),
    (216, '2015-02-20'),
    (206, '2021-06-12'),
    (245, '2023-11-17'),
    (239, '2023-08-23'),
    (271, '2020-07-28'),
    (204, '2018-07-03'),
    (299, '2023-05-08'),
    (249, '2023-04-04'),
    (259, '2015-04-14'),
    (208, '2022-07-25');



4.CREATE TABLE WorkingTable (
    PID INT,
    CID INT
);

INSERT INTO Workings (PID, CID)
VALUES
    (14367, 100),
    (13079, 101),
    (21968, 103),
    (18365, 105),
    (19870, 102),
    (14756, 104),
    (22538, 106),
    (17131, 113),
    (16497, 114),
    (18106, 121),
    (18457, 123),
    (22000, 122),
    (19364, 125),
    (19048, 128),
    (17515, 126),
    (18965, 127),
    (15779, 130),
    (18960, 131),
    (16404, 132),
    (14503, 134),
    (15260, 138),
    (18771, 144),
    (14791, 146),
    (12730, 150),
    (20759, 151),
    (15206, 153),
    (19849, 154),
    (15090, 152),
    (22764, 155),
    (17461, 157),
    (22815, 158),
    (18407, 160),
    (18769, 162),
    (14425, 161),
    (18893, 163),
    (18174, 167),
    (17322, 168),
    (13419, 169),
    (17739, 174),
    (13331, 176),
    (12890, 179),
    (18209, 177),
    (22870, 178),
    (18413, 182),
    (22362, 185),
    (20631, 191),
    (21569, 192),
    (12200, 193),
    (21402, 197),
    (12600, 196),
    (14367, 197),
    (13079, 196),
    (21968, 193),
    (18365, 192),
    (19870, 191),
    (14756, 185),
    (22538, 182),
    (17131, 179),
    (16497, 178),
    (18106, 177),
    (18457, 176),
    (22000, 174),
    (19364, 169),
    (19048, 168),
    (17515, 167),
    (18965, 163),
    (15779, 162),
    (18960, 161),
    (16404, 160),
    (14503, 158),
    (15260, 157),
    (18771, 155),
    (14791, 154),
    (12730, 153),
    (20759, 152),
    (15206, 151),
    (19849, 150),
    (15090, 146),
    (22764, 144),
    (17461, 138),
    (22815, 134),
    (18407, 132),
    (18769, 131),
    (14425, 130),
    (18893, 128),
    (18174, 127),
    (17322, 126),
    (13419, 125),
    (17739, 123),
    (13331, 122),
    (12890, 121),
    (18209, 114),
    (22870, 113),
    (18413, 106),
    (22362, 105),
    (20631, 104),
    (21569, 103),
    (12200, 102),
    (21402, 101),
    (12600, 100);
 
5.
INSERT INTO witness (Date, Aadhar_No, CID)
VALUES
('28-09-2014', 243, 248260265045),
('31-01-2009', 251, 293549068798),
('11-12-2013', 237, 765949713107),
('23-04-2013', 250, 358248815772),
('01-10-2010', 253, 077903960542),
('25-08-2008', 261, 070254041420),
('22-09-2011', 272, 801408214084),
('12-10-2011', 246, 656941604761),
('09-02-2013', 260, 938578743684),
('03-12-2008', 224, 381336840819),
('14-08-2009', 277, 510469785013),
('28-02-2014', 232, 321744428256),
('20-01-2014', 209, 775294799477),
('02-08-2008', 298, 503566934017),
('09-10-2010', 220, 562346008554),
('05-09-2008', 209, 882468298121),
('26-04-2013', 263, 299933655398),
('03-06-2009', 218, 499794811453),
('16-06-2012', 278, 257766372668),
('30-11-2011', 283, 713901647355),
('26-03-2009', 222, 714432393142),
('05-08-2010', 285, 484256358824),
('21-09-2013', 276, 603264533928),
('15-07-2012', 242, 768183869310),
('15-05-2012', 300, 389711717876),
('26-12-2008', 213, 921824451702),
('24-08-2010', 264, 414868734103),
('09-05-2010', 273, 562513076682),
('25-05-2012', 240, 090415241794),
('06-11-2009', 263, 990353316107),
('17-09-2011', 247, 945330756166),
('03-01-2012', 270, 633830003049),
('02-07-2013', 202, 002097027681),
('16-07-2013', 286, 601670434669),
('16-05-2011', 287, 420365779995),
('16-07-2009', 264, 894828033778),
('21-08-2011', 240, 529261220105),
('15-08-2010', 287, 169759633741),
('29-04-2013', 297, 072694064541),
('24-09-2011', 236, 788928558263),
('02-04-2012', 216, 437643420911),
('19-06-2013', 206, 743822274440),
('25-11-2010', 245, 774984095578),
('15-04-2008', 239, 272448151553),
('17-09-2011', 271, 797955097408),
('26-01-2012', 204, 214970561466),
('18-10-2011', 299, 436981566035),
('21-11-2010', 249, 608958642559),
('21-09-2013', 259, 071146896251),
('10-06-2013', 208, 708741579551);
 

6.

INSERT INTO warrant (against_aadhar, Offence, Warrant_No, Valid_Till, PID)
VALUES
('903992158957', 'Assault', 370, '2024-01-02', 18413),
('094272132662', 'Robbery', 371, '2024-01-05', 18457),
('386382310329', 'Robbery', 372, '2024-01-11', 21968),
('805462694069', 'Kidnapping', 374, '2024-01-01', 13079),
('610729732951', 'Drug Trafficking', 375, '2024-01-02', 14367),
('660149988394', 'Arson', 378, '2024-01-02', 18965),
('631738870887', 'Arson', 380, '2024-01-02', 17515),
('121975319886', 'Vandalism', 382, '2024-01-09', 18960),
('250718380795', 'Drug Trafficking', 392, '2024-01-02', 14791),
('921312553371', 'Cybercrime', 393, '2024-01-01', 20759),
('211978239850', 'Assault', 399, '2024-01-03', 15090),
('612876537643', 'Cybercrime', 400, '2024-01-04', 12890);
INSERT INTO warrant (against_aadhar, Offence, Warrant_No, Valid_Till, PID)
VALUES
('062955466388', 'Burglary', 301, '2024-01-07', 22815),
('080497436419', 'Drug Trafficking', 306, '2024-01-03', 14503),
('176389362993', 'Robbery', 308, '2024-01-05', 13419),
('869188913831', 'Robbery', 314, '2024-01-09', 15260),
('257565055230', 'Robbery', 315, '2024-01-04', 17322),
('814491554667', 'Arson', 316, '2024-01-02', 18771),
('630103378134', 'Drug Trafficking', 317, '2024-01-09', 16404),
('485336045015', 'Vandalism', 319, '2024-01-01', 18174),
('669948701440', 'Robbery', 324, '2024-01-04', 12730),
('867737496091', 'Cybercrime', 327, '2024-01-06', 17461),
('883555641319', 'Vandalism', 329, '2024-01-06', 15206),
('862218773426', 'Kidnapping', 328, '2024-01-03', 18365),
('550651549780', 'Assault', 325, '2024-01-04', 21402),
('316655622691', 'Drug Trafficking', 330, '2024-01-03', 19870),
('532396733388', 'Assault', 331, '2024-01-03', 13331),
('811869908571', 'Arson', 334, '2024-01-06', 15779),
('605451068127', 'Assault', 332, '2024-01-06', 16497),
('050198031409', 'Kidnapping', 333, '2024-01-07', 18407),
('371289775792', 'Burglary', 335, '2024-01-11', 22362),
('292471148123', 'Arson', 336, '2024-01-03', 14756),
('842589683146', 'Arson', 337, '2024-01-06', 17739),
('775343914084', 'Assault', 340, '2024-01-07', 20631),
('906033264990', 'Burglary', 345, '2024-01-08', 12600),
('339732662913', 'Burglary', 346, '2024-01-07', 18106),
('576350976049', 'Robbery', 347, '2024-01-04', 18209),
('666854177644', 'Robbery', 348, '2024-01-02', 19048),
('886626974577', 'Burglary', 351, '2024-01-07', 21569),
('339397743500', 'Vandalism', 352, '2024-01-06', 22764),
('311099152897', 'Cybercrime', 357, '2024-01-05', 18769),
('584706123761', 'Vandalism', 358, '2024-01-07', 19849),
('057860084725', 'Drug Trafficking', 360, '2024-01-03', 22870),
('509131036523', 'Vandalism', 363, '2024-01-02', 22000),
('050905045878', 'Vandalism', 364, '2024-01-02', 14425),
('097094893402', 'Arson', 365, '2024-01-04', 17131),
('521306495284', 'Vandalism', 366, '2024-01-10', 12200),
('110020247657', 'Robbery', 367, '2024-01-06', 22538),
('215993144094', 'Robbery', 368, '2024-01-01', 19364),
('808373565443', 'Kidnapping', 369, '2024-01-07', 18893),
('903992158957', 'Assault', 370, '2024-


7.

INSERT INTO People (aadhar_no, first_name, last_name, father_name, DOB, gender)
VALUES
    ('329334819423', 'Normand', 'Laden', 'Benedito', '1986-05-16', 'M'),
    ('162837589386', 'Verene', 'Brisbane', 'Lidstone', '1974-08-13', 'F'),
    ('583467752173', 'Pernell', 'Bankhurst', 'Landy', '1988-06-05', 'M'),
    ('210939131689', 'Justina', 'Wilby', 'Hindge', '1978-03-15', 'F'),
    ('529166581278', 'Phedra', 'Bercevelo', 'Polleye', '1988-09-29', 'F'),
    ('323501650428', 'Tony', 'Jeffers', 'Martindale', '1981-09-08', 'F'),
    ('426198352404', 'Hardy', 'Ferminger', 'Beadham', '1961-07-04', 'M'),
    ('511726103840', 'Donn', 'Hastler', 'Shipston', '1983-09-05', 'M'),
    ('665334934890', 'Francesco', 'Moatt', 'Risson', '1971-04-07', 'M'),
    ('065346051075', 'Bride', 'McManamen', 'Bolletti', '1983-02-24', 'F'),
    ('368180083660', 'Saxe', 'Lenin', 'Throughton', '1992-04-26', 'M'),
    ('072427862937', 'Elysha', 'Skelhorn', 'Swett', '1994-02-20', 'F'),
    ('169052342918', 'Jeanne', 'Sennett', 'Scullin', '1989-06-13', 'F'),
    ('400703601077', 'Benoit', 'Empson', 'Isted', '1981-12-08', 'M'),
    ('385935085622', 'Yankee', 'Codlin', 'Tootal', '1992-12-12', 'M'),
    ('323650727674', 'Constancia', 'Crippen', 'Drummer', '1996-06-03', 'F'),
    ('898544069022', 'Dedie', 'Diggles', 'Roscamps', '1984-12-28', 'F'),
    ('713329440475', 'Elvin', 'Gyurkovics', 'Bullin', '1998-03-16', 'M'),
    ('803058318547', 'Demetria', 'Burg', 'Storch', '1965-07-08', 'F'),
    ('011325478300', 'Griffie', 'Gerrelts', 'Asbury', '1989-04-14', 'M'),
    ('428599573282', 'Renault', 'Cuthbertson', 'Desson', '1971-08-24', 'M'),
    ('099331115629', 'Hunfredo', 'Mangon', 'Gerrish', '1961-11-15', 'M'),
    ('238277781453', 'Andre', 'Napier', 'Scowcraft', '1989-03-19', 'M'),
    ('811691074546', 'Martainn', 'Counsell', 'Leithgoe', '1982-01-27', 'M'),
    ('576677900715', 'Naomi', 'Dowse', 'Fernehough', '1981-02-02', 'F'),
    ('228032350920', 'Lu', 'Ellse', 'Dunne', '1992-08-23', 'F'),
    ('794452570378', 'Justino', 'Gooddie', 'Beacom', '1965-03-03', 'M'),
    ('275921520882', 'Rochette', 'Partington', 'Suff', '1975-05-11', 'F'),
    ('123301453576', 'Philippine', 'Boddymead', 'Roseby', '1972-01-24', 'F');

INSERT INTO People (aadhar_no, first_name, last_name, father_name, DOB, gender)
VALUES
    ('660149988394', 'Della', 'Entreis', 'Melrose', '1990-01-24', 'F'),
    ('666854177644', 'Mariejeanne', 'Jiru', 'Bernardotte', '1969-11-11', 'F'),
    ('215993144094', 'Tallie', 'Frays', 'Eunson', '1992-02-16', 'M'),
    ('584706123761', 'Tasia', 'Stearn', 'Silkston', '1991-11-09', 'F'),
    ('316655622691', 'Burl', 'Gillfillan', 'Stannus', '1962-08-04', 'M'),
    ('775343914084', 'Keane', 'Biscomb', 'Batchley', '1960-07-07', 'M'),
    ('921312553371', 'Zacharias', 'Garrish', 'Argile', '1979-03-05', 'M'),
    ('550651549780', 'Winslow', 'Dourin', 'Syddall', '1965-02-19', 'M'),
    ('886626974577', 'Chelsy', 'Lathleiff', 'Petters', '1995-10-12', 'F'),
    ('386382310329', 'Petey', 'Lexa', 'Gepson', '1995-10-08', 'M'),
    ('509131036523', 'Megen', 'Ringsell', 'Scutter', '1981-03-29', 'F'),
    ('371289775792', 'Venus', 'Maddigan', 'Fawlks', '1992-03-11', 'F'),
    ('110020247657', 'Katleen', 'Elgy', 'Boteman', '1968-04-20', 'F'),
    ('339397743500', 'Burl', 'Bottleson', 'Tarbox', '1995-10-15', 'M'),
    ('062955466388', 'Rodie', 'Kleewein', 'Winstanley', '1979-07-13', 'F'),
    ('057860084725', 'Cody', 'Piele', 'Wellard', '1968-03-04', 'F'),
    ('844730595184', 'Kelly', 'Moline', 'Girard', '1983-09-19', 'F'),
    ('458420552442', 'Mahmud', 'Cadlock', 'Ladel', '1995-07-11', 'M'),
    ('978374122398', 'Deirdre', 'Cato', 'De Clairmont', '1972-11-03', 'F');


INSERT INTO People (aadhar_no, first_name, last_name, father_name, DOB, gender)
VALUES
    ('339904001584', 'Gibb', 'Disbrey', 'Ellson', '1982-06-07', 'M'),
    ('169608488429', 'Casey', 'Gilbee', 'Chasmoor', '1991-09-21', 'F'),
    ('542526866022', 'Kerwin', 'Draisey', 'Sifflett', '1998-06-13', 'M'),
    ('521306495284', 'Desirae', 'Raisher', 'Ivashkin', '1982-10-29', 'F'),
    ('906033264990', 'Orlan', 'Yude', 'Novotna', '1976-12-17', 'M'),
    ('669948701440', 'Cly', 'Raund', 'Snawden', '1980-04-01', 'M'),
    ('612876537643', 'Richy', 'Mateu', 'Kermon', '1968-06-24', 'M'),
    ('805462694069', 'Janie', 'McKinless', 'Bruun', '1978-02-20', 'F'),
    ('532396733388', 'Rafa', 'Warre', 'Eighteen', '1993-02-21', 'F'),
    ('176389362993', 'Zeke', 'McKissack', 'Esel', '1999-01-07', 'M'),
    ('610729732951', 'Jeniece', 'Ayrs', 'Dressel', '1988-05-24', 'F'),
    ('050905045878', 'Vivyanne', 'Gerardot', 'Prangley', '1962-06-13', 'F'),
    ('080497436419', 'Shelby', 'Northway', 'Phythien', '1997-03-27', 'M'),
    ('292471148123', 'Dwayne', 'Clowsley', 'Moffett', '1964-09-13', 'M'),
    ('250718380795', 'Phedra', 'Gowdy', 'Grantham', '1977-07-20', 'F'),
    ('211978239850', 'Malvin', 'Trayes', 'Portail', '1996-10-04', 'M'),
    ('883555641319', 'Shawn', 'Crevy', 'Jiggins', '1981-01-29', 'M'),
    ('869188913831', 'Mandy', 'Laddle', 'Scrooby', '1984-11-29', 'F'),
    ('811869908571', 'Phedra', 'Kigelman', 'Dmytryk', '1999-03-24', 'F'),
    ('630103378134', 'Tamqrah', 'Klugel', 'Clilverd', '1998-01-27', 'F'),
    ('605451068127', 'Emlynne', 'Armfirld', 'Chasles', '1975-01-11', 'F'),
    ('097094893402', 'Boonie', 'Munton', 'Rosiello', '1973-01-17', 'M'),
    ('257565055230', 'Redd', 'Baggott', 'Leale', '1986-01-08', 'M'),
    ('867737496091', 'Markus', 'Joskowitz', 'Pogson', '1963-12-25', 'M'),
    ('631738870887', 'Marvin', 'Cocci', 'Chataignier', '1975-08-24', 'M'),
    ('842589683146', 'Palm', 'Erik', 'Ollivier', '1977-06-26', 'M'),
    ('339732662913', 'Benedicta', 'Foden', 'Sherewood', '1961-05-08', 'F'),
    ('485336045015', 'Lisle', 'Symmons', 'Aggott', '2000-03-08', 'M'),
    ('576350976049', 'Parry', 'Arthars', 'Burrus', '1997-01-17', 'M'),
    ('862218773426', 'Aeriela', 'Pavinese', 'Tatershall', '1965-03-08', 'F'),
    ('050198031409', 'Oran', 'Finding', 'Shildrick', '1996-09-07', 'M'),
    ('903992158957', 'Sande', 'Steely', 'Stryde', '1967-12-31', 'F'),
    ('094272132662', 'Hortense', 'Dimock', 'Winscum', '1996-09-21', 'F'),
    ('311099152897', 'Lia', 'Reditt', 'Gergolet', '1966-09-24', 'F'),
    ('814491554667', 'Artair', 'Dunsire', 'Feenan', '1963-09-02', 'M'),
    ('808373565443', 'Joela', 'Arne', 'Videneev', '1998-12-27', 'F'),
    ('121975319886', 'Franciskus', 'Decruse', 'Beardow', '1973-06-06', 'M');
INSERT INTO people (id, first_name, last_name, surname, birth_date, gender)
VALUES
    (339904001584, 'Gibb', 'Disbrey', 'Ellson', '1982-06-07', 'M'),
    (169608488429, 'Casey', 'Gilbee', 'Chasmoor', '1991-09-21', 'F'),
    (542526866022, 'Kerwin', 'Draisey', 'Sifflett', '1998-06-13', 'M'),
    (521306495284, 'Desirae', 'Raisher', 'Ivashkin', '1982-10-29', 'F'),
    (906033264990, 'Orlan', 'Yude', 'Novotna', '1976-12-17', 'M'),
    (669948701440, 'Cly', 'Raund', 'Snawden', '1980-04-01', 'M'),
    (612876537643, 'Richy', 'Mateu', 'Kermon', '1968-06-24', 'M'),
    (805462694069, 'Janie', 'McKinless', 'Bruun', '1978-02-20', 'F'),
    (532396733388, 'Rafa', 'Warre', 'Eighteen', '1993-02-21', 'F'),
    (176389362993, 'Zeke', 'McKissack', 'Esel', '1999-01-07', 'M'),
    (610729732951, 'Jeniece', 'Ayrs', 'Dressel', '1988-05-24', 'F'),
    (50905045878, 'Vivyanne', 'Gerardot', 'Prangley', '1962-06-13', 'F'),
    (80497436419, 'Shelby', 'Northway', 'Phythien', '1997-03-27', 'M'),
    (292471148123, 'Dwayne', 'Clowsley', 'Moffett', '1964-09-13', 'M'),
    (250718380795, 'Phedra', 'Gowdy', 'Grantham', '1977-07-20', 'F'),
    (211978239850, 'Malvin', 'Trayes', 'Portail', '1996-10-04', 'M'),
    (883555641319, 'Shawn', 'Crevy', 'Jiggins', '1981-01-29', 'M'),
    (869188913831, 'Mandy', 'Laddle', 'Scrooby', '1984-11-29', 'F'),
    (811869908571, 'Phedra', 'Kigelman', 'Dmytryk', '1999-03-24', 'F'),
    (630103378134, 'Tamqrah', 'Klugel', 'Clilverd', '1998-01-27', 'F'),
    (605451068127, 'Emlynne', 'Armfirld', 'Chasles', '1975-01-11', 'F'),
    (97094893402, 'Boonie', 'Munton', 'Rosiello', '1973-01-17', 'M'),
    (257565055230, 'Redd', 'Baggott', 'Leale', '1986-01-08', 'M'),
    (867737496091, 'Markus', 'Joskowitz', 'Pogson', '1963-12-25', 'M'),
    (631738870887, 'Marvin', 'Cocci', 'Chataignier', '1975-08-24', 'M'),
    (842589683146, 'Palm', 'Erik', 'Ollivier', '1977-06-26', 'M'),
    (339732662913, 'Benedicta', 'Foden', 'Sherewood', '1961-05-08', 'F'),
    (485336045015, 'Lisle', 'Symmons', 'Aggott', '2000-03-08', 'M'),
    (576350976049, 'Parry', 'Arthars', 'Burrus', '1997-01-17', 'M');

INSERT INTO people (id, first_name, last_name, surname, birth_date, gender)
VALUES
    (905993962345, 'Thom', 'Styche', 'Stolting', '1965-12-25', 'M'),
    (388015930444, 'Mattias', 'Tole', 'Stonehewer', '1977-10-05', 'M'),
    (220805998917, 'Ilaire', 'Casement', 'Cumber', '1988-01-26', 'M'),
    (1795397199, 'James', 'Schonfeld', 'Lazonby', '1996-04-20', 'M'),
    (282078057154, 'Marve', 'Balmer', 'Stoltz', '1974-05-24', 'M'),
    (322512498467, 'Patin', 'Byrkmyr', 'Franceschino', '1966-08-05', 'M'),
    (808623659052, 'Janka', 'Scandred', 'Jacqueminet', '1980-01-04', 'F'),
    (6835801575, 'Delainey', 'Cowling', 'Leteurtre', '1962-02-04', 'M'),
    (290679610277, 'Sibelle', 'Anwyl', 'Bourchier', '1989-02-17', 'F'),
    (300295897785, 'Imogen', 'Gibbett', 'MacDonogh', '1975-03-20', 'F'),
    (428958782496, 'Sarene', 'Terbrug', 'Cromb', '1995-07-07', 'F'),
    (104304318441, 'Jameson', 'Redler', 'McEllen', '1983-10-16', 'M'),
    (153647721314, 'Morgan', 'Lambshine', 'O''Cleary', '1966-11-15', 'M'),
    (984746377946, 'Dorene', 'Yesichev', 'Hepher', '1965-04-26', 'F'),
    (318374161378, 'Cinda', 'Maher', 'Franzotto', '1996-03-22', 'F'),
    (251627089159, 'Rudolfo', 'Grigson', 'Yersin', '1962-09-11', 'M'),
    (767258504136, 'Kelwin', 'Buchett', 'Napoleone', '1998-11-03', 'M'),
    (810820119181, 'Lilah', 'Matuszak', 'Spragge', '1998-09-10', 'F'),
    (168326525623, 'Sky', 'Tilbey', 'Costanza', '1995-06-01', 'M'),
    (284437960181, 'Glenden', 'Pigford', 'Monard', '1964-05-14', 'M'),
    (25728136873, 'Rose', 'Harmour', 'Emerson', '1985-04-27', 'F'),
    (511767979066, 'Hurleigh', 'Trevino', 'Hawke', '1987-05-04', 'M'),
    (666407856355, 'Clarabelle', 'Tenwick', 'Abdey', '1982-08-17', 'F'),
    (909516947684, 'Robby', 'Richold', 'Abotson', '1999-06-11', 'F'),
    (340559447482, 'Colman', 'Albutt', 'Brewood', '1991-01-05', 'M'),
    (158075739857, 'Sylvan', 'Mucci', 'Betjes', '1987-06-25', 'M'),
    (401366339751, 'Eberhard', 'Jenk', 'Letford', '1967-04-13', 'M'),
    (321819635109, 'Chen', 'Gaber', 'Thredder', '1961-01-24', 'M'),
    (668009804551, 'Margi', 'Tomini', 'Cunnington', '1982-02-02', 'F'),
    (841714949107, 'Philippe', 'Larkby', 'Tailby', '1964-11-25', 'F');
INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender)
VALUES
(950422695873, 'Gavrielle', 'Kernell', 'De Biasio', '1972-07-08', 'F'),
(978373285422, 'Helenka', 'Owthwaite', 'Perview', '1980-04-26', 'F'),
(095971458198, 'Durant', 'Test', 'Speenden', '1969-11-10', 'M'),
(969342133504, 'Consolata', 'Schneider', 'Ottee', '1989-05-16', 'F'),
(253603214511, 'Ty', 'Davidowsky', 'Purkins', '1987-11-07', 'M'),
(523175637745, 'Clementina', 'Kilborn', 'Leabeater', '1967-10-08', 'F'),
(330199328089, 'Avery', 'Mandifield', 'Tembridge', '2000-03-24', 'M'),
(458908059663, 'Vince', 'Edds', 'Jamot', '1988-01-23', 'M'),
(624626858717, 'Maryanna', 'Hyam', 'Prendergrast', '1994-06-10', 'F'),
(173156760953, 'Thedrick', 'Jakubovsky', 'Tallowin', '1978-02-21', 'M'),
(644337608856, 'Andeee', 'Roller', 'Legendre', '1969-08-02', 'F'),
(688178783711, 'Benoit', 'Rossiter', 'Kenworth', '1974-08-10', 'M'),
(068534519497, 'Paquito', 'Manktelow', 'Dunnan', '1969-08-16', 'M'),
(332422325014, 'Angel', 'Trevino', 'Wolford', '1999-09-19', 'F'),
(599944702578, 'Fidelio', 'Pittman', 'Caesar', '1994-08-20', 'M'),
(608673370771, 'Cheston', 'Steen', 'Challiner', '1977-04-26', 'M'),
(123579763875, 'Wallas', 'Teague', 'Hamer', '1965-11-24', 'M'),
(744973442791, 'Amity', 'Carlick', 'Biasi', '1988-03-04', 'F'),
(064012368906, 'Cris', 'Haken', 'Priter', '1995-02-12', 'M'),
(398223872400, 'Belva', 'Graveson', 'Poulsum', '1990-11-09', 'F'),
(162882810437, 'Brucie', 'Pear', 'Schwandt', '1986-12-21', 'M'),
(124843934402, 'Rudy', 'Bolt', 'Baughen', '1989-01-11', 'M'),
(898213534125, 'Romy', 'Hunt', 'Hawkshaw', '1972-12-02', 'F'),
(665714933105, 'Troy', 'Gidley', 'Brammer', '1968-08-31', 'M'),
(899072741987, 'Ardelle', 'Pochet', 'Bamlett', '1998-10-30', 'F'),
(701985784206, 'Darius', 'Brame', 'Gelder', '1998-07-23', 'M'),
(659521341560, 'Napoleon', 'Groucutt', 'Lea', '1972-02-09', 'M'),
(343110447564, 'Georgy', 'Jankin', 'Durran', '1975-04-02', 'M'),
(805104559275, 'Gayleen', 'Stocky', 'Gauson', '1974-02-17', 'F'),
(384731435821, 'Judas', 'O''Hoey', 'Maggiore', '1972-12-12', 'M'),
(049126733832, 'Emalee', 'Cortese', 'Dabes', '1979-01-25', 'F'),
(059292154025, 'Carena', 'Owtram', 'Druce', '1964-06-02', 'F'),
(860270323143, 'Daffy', 'Heaviside', 'Mayhou', '1975-05-12', 'F'),
(107441577572, 'Aaron', 'Hallitt', 'Soane', '1980-01-08', 'M'),
(649853107568, 'Gaelan', 'Deporte', 'Gilfillan', '1986-02-02', 'M'),
(159047149102, 'Adrianna', 'Manifield', 'Niland', '1969-04-27', 'F'),
(148799433017, 'Kenton', 'Elderidge', 'Lomis', '1972-08-07', 'M'),
(313462727967, 'Berky', 'Wallice', 'Liptrot', '1978-02-27', 'M'),
(585171097823, 'Matti', 'Wisson', 'Yates', '1987-12-01', 'F'),
(587883564684, 'Wildon', 'Wreath', 'Ida', '1997-06-08', 'M'),
(781731286515, 'Salem', 'Shorbrook', 'Lakes', '1966-07-20', 'M'),
(471572538571, 'Adelheid', 'Mark', 'Treadgear', '1989-05-15', 'F'),
(207118706676, 'Jaime', 'Burbudge', 'Sumpton', '1986-03-25', 'M'),
(425725864509, 'Hermine', 'Kenwell', 'Fish', '1995-06-13', 'F'),
(431470408428, 'Ivory', 'Pillman', 'Nardrup', '1965-07-11', 'F');
INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender)
VALUES
(853226607324, 'Engelbert', 'Thwaite', 'Thring', '1966-08-13', 'M'),
(425415906794, 'Klara', 'Tolwood', 'Ballham', '1980-01-28', 'F'),
(296551085744, 'Yule', 'Sambrook', 'Janeway', '1962-07-31', 'M'),
(428919492008, 'Raleigh', 'Cortin', 'McGriffin', '1986-07-17', 'M'),
(162494798452, 'Launce', 'Balasin', 'Hanwell', '1962-01-28', 'M'),
(798149213629, 'Reinaldos', 'West-Frimley', 'Goodbody', '1996-09-10', 'M'),
(968412392886, 'Fred', 'Fenck', 'Sandeland', '1979-06-01', 'M'),
(167316452550, 'Marsh', 'Shewan', 'Knowlton', '1986-06-03', 'M'),
(277107135184, 'Bartolomeo', 'Snodden', 'Kille', '1965-05-19', 'M'),
(402592207748, 'Matthias', 'Dowbiggin', 'Ansett', '1975-12-31', 'M'),
(025085053704, 'Dynah', 'Mockes', 'Braund', '1961-04-06', 'F'),
(549148889050, 'Merrill', 'Hackworthy', 'Leinster', '1979-04-03', 'F'),
(428841081733, 'Der', 'Hunn', 'Saltern', '1965-06-23', 'M'),
(109414171338, 'Jeane', 'Lorrie', 'Johansen', '1988-05-12', 'F'),
(755955103442, 'Barnett', 'Olliar', 'Eakeley', '1976-03-12', 'M'),
(703398485189, 'Zared', 'Medling', 'Fronczak', '1979-02-28', 'M'),
(757503087549, 'Dorolice', 'Balog', 'Brunker', '1964-08-13', 'F'),
(151809289913, 'Herc', 'Trebbett', 'Morkham', '1961-07-11', 'M'),
(679803016092, 'Tadeas', 'Woolham', 'Stears', '1987-11-21', 'M'),
(677279900407, 'Hilton', 'Godber', 'Gibson', '1965-06-04', 'M'),
(471432074213, 'Mari', 'Stone', 'Maffi', '1976-12-14', 'F'),
(332268285698, 'Woodie', 'Hurry', 'Leeman', '1966-09-22', 'M'),
(686049951922, 'Sammy', 'Henderson', 'Pelos', '1974-07-16', 'F'),
(142956458917, 'Alameda', 'Pavlenkov', 'Sired', '1986-02-09', 'F'),
(114480907323, 'Johannes', 'Weall', 'Brooking', '1998-08-25', 'M'),
(295885414432, 'Nananne', 'Nassy', 'Ghiotto', '1992-11-30', 'F'),
(588860146252, 'Hanni', 'Luckie', 'Cappell', '1974-09-11', 'F'),
(725167552651, 'Kaspar', 'Pepperd', 'Paviour', '1973-03-25', 'M'),
(960305356494, 'Florian', 'Kinsell', 'Tavner', '1982-07-02', 'M'),
(945863899588, 'Philippe', 'Monard', 'Jumonet', '1997-03-30', 'F'),
(885088885128, 'Gwenette', 'Lamerton', 'Andreix', '1980-03-17', 'F'),
(103500579887, 'Brocky', 'O'' Clovan', 'Janko', '1977-07-05', 'M'),
(007874000859, 'Ardenia', 'Corroyer', 'Sibbson', '1987-12-30', 'F'),
(852570244867, 'Curt', 'Rafferty', 'Shirtliff', '1997-10-18', 'M'),
(440276756873, 'Ethelin', 'Braunton', 'Speir', '1993-02-21', 'F'),
(354993255166, 'Jethro', 'Gott', 'Cuttings', '1989-07-07', 'M'),
(039551699487, 'Dixie', 'Livett', 'Pykett', '1962-12-12', 'F'),
(589783773400, 'Heidi', 'Truelock', 'Sprull', '1986-03-02', 'F'),
(771426943615, 'Ally', 'Ordish', 'Purselow', '1999-12-05', 'F'),
(947929448567, 'Lyndsie', 'MacCaig', 'Philliphs', '1984-03-22', 'F'),
(526018689544, 'Eachelle', 'Gricewood', 'Mews', '1972-06-29', 'F'),
(066412675021, 'Florie', 'Winch', 'Hoggetts', '1961-05-31', 'F'),
(734227192025, 'Corry', 'Arkill', 'Wragge', '2000-01-28', 'F'),
(561475771747, 'Meridith', 'Fears', 'Basham', '1976-03-28', 'F'),
(873750165615, 'Aurore', 'Fitzsymons', 'Esplin', '1992-09-01', 'F'),
(909144378376, 'Thane', 'Schall', 'Heisman', '1992-03-21', 'M'),
(808206842343, 'Vanda', 'Rainbird', 'Regenhardt', '1984-08-14', 'F'),
(754300258807, 'Inesita', 'Simond', 'Gouldstraw', '1985-03-

INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender)
VALUES
(414241440484, 'Chalmers', 'Plante', 'Kowal', '1992-11-07', 'M'),
(470627336254, 'Iorgos', 'Reisin', 'Goundry', '1975-10-15', 'M'),
(708532835524, 'Valerye', 'Sibery', 'Caso', '1990-06-29', 'F'),
(703789337056, 'Leigh', 'Castree', 'Bassilashvili', '1974-01-09', 'F'),
(259086847376, 'Mart', 'Kamall', 'Norcott', '1990-07-04', 'M'),
(874000438855, 'Orelie', 'Howey', 'Stelle', '1998-05-06', 'F'),
(135787532450, 'Desmund', 'Blackburn', 'Kleinberer', '1967-11-29', 'M'),
(200937627262, 'Zane', 'Mobbs', 'Narrie', '1974-11-15', 'M'),
(066960879558, 'Latrena', 'Matushevich', 'Yakobovicz', '1966-07-23', 'F'),
(863437652730, 'Lucius', 'Bukac', 'Cosely', '1997-01-05', 'M'),
(444010567861, 'Elmore', 'Chudleigh', 'Wrigley', '1996-01-23', 'M'),
(728420913851, 'Gauthier', 'Filisov', 'Rock', '1965-02-15', 'M'),
(881835464966, 'Sigmund', 'Langlois', 'Cheney', '1990-04-25', 'M'),
(426910293381, 'Clotilda', 'Rebbeck', 'Holt', '1989-02-09', 'F'),
(011933020621, 'Felipa', 'Wellwood', 'Simmonett', '1985-08-24', 'F'),
(105308569850, 'Wright', 'Seabrook', 'Thorlby', '1983-11-03', 'M'),
(310813546433, 'Seymour', 'Keets', 'Tuckwood', '1962-12-26', 'M'),
(415623279393, 'Gabriell', 'Matiasek', 'Witt', '1974-05-17', 'F'),
(388313758100, 'Gabbie', 'Duinbleton', 'Patroni', '1988-08-15', 'F'),
(301828195224, 'Taylor', 'Penella', 'Jeggo', '1990-11-03', 'M'),
(565440312824, 'Ciel', 'Humfrey', 'Eyam', '1961-02-10', 'F'),
(951871709493, 'Blaine', 'Stockman', 'Gypson', '1987-10-19', 'M'),
(492465282032, 'Maximo', 'Lebrun', 'Stonelake', '1966-06-28', 'M'),
(508552048271, 'Matthias', 'Poulney', 'Mackney', '1987-05-13', 'M'),
(136017657280, 'Sascha', 'Doughton', 'Huffey', '1999-12-30', 'F'),
(831086604653, 'Randy', 'Drakeley', 'Gateley', '1997-11-01', 'F'),
(688249530825, 'Francoise', 'Goathrop', 'Baldick', '1984-11-22', 'F'),
(421218069241, 'Carolus', 'Forsdike', 'Fancutt', '1994-07-18', 'M'),
(883999689437, 'Andrus', 'Deshorts', 'Perazzo', '1986-11-11', 'M'),
(165711695222, 'Nonah', 'Carletto', 'Twidell', '1985-01-21', 'F'),
(327586848976, 'Camey', 'Butterick', 'Taffarello', '2000-03-29', 'M'),
(106774674126, 'Egbert', 'Trounce', 'Herrero', '1983-05-21', 'M'),
(061153710027, 'Quentin', 'Ebhardt', 'Loffel', '1992-12-11', 'M');

INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender)
VALUES
(944721791582, 'Emylee', 'Arnould', 'Castellanos', '1977-12-20', 'F'),
(508202752148, 'Idette', 'Russon', 'Fredi', '1974-01-05', 'F'),
(572043305302, 'Shelley', 'Jenoure', 'Watman', '1971-06-21', 'M'),
(148805477848, 'Konstantine', 'Brocking', 'Cavaney', '1969-09-15', 'M'),
(783718811779, 'Ossie', 'Burnage', 'Blenkinsop', '1997-01-05', 'M'),
(490954188028, 'Dante', 'Palomba', 'Wollaston', '1985-02-18', 'M'),
(770423034062, 'Tina', 'Willarton', 'MacDwyer', '1977-04-05', 'F'),
(528498720729, 'Nicoli', 'Northbridge', 'Reaman', '1999-01-14', 'F'),
(650086777887, 'Fancy', 'Paolillo', 'Bontein', '1965-10-15', 'F'),
(121915680350, 'Melly', 'Gilliver', 'Burg', '1984-03-01', 'F'),
(949498002204, 'Anya', 'Van der Son', 'Espinoy', '1970-11-26', 'F'),
(367431751531, 'Elvira', 'Polycote', 'Pithcock', '1978-04-07', 'F'),
(631297974270, 'Merilee', 'Gearing', 'Coultish', '1977-11-11', 'F'),
(669405492633, 'Lorant', 'Eltone', 'Parram', '1996-06-12', 'M'),
(311585514277, 'Lucy', 'Corpe', 'Badrock', '1985-08-02', 'F'),
(961959606083, 'Aldous', 'De Gregario', 'Tidder', '1983-03-04', 'M'),
(439033878625, 'Korrie', 'Euston', 'Deares', '1998-03-07', 'F'),
(794151638995, 'Mart', 'Halford', 'Habgood', '1981-09-22', 'M'),
(056032247118, 'Dael', 'O''Breen', 'Yeliashev', '1996-11-27', 'M'),
(365046399950, 'May', 'Chesworth', 'Cron', '1981-07-02', 'F'),
(247694788306, 'Hermia', 'Mullinger', 'Leghorn', '1985-08-30', 'F'),
(807252772922, 'Galvin', 'Riddiough', 'Garwell', '1983-09-28', 'M'),
(901039636743, 'Kristo', 'Bwye', 'Addicott', '1975-09-16', 'M'),
(243226354915, 'Dominga', 'Gyurkovics', 'Clayworth', '1990-04-13', 'F'),
(047255743455, 'Yvette', 'Skewis', 'Darte', '1970-05-31', 'F'),
(177446902571, 'Woodrow', 'Driffill', 'Ridolfi', '1974-03-22', 'M'),
(730793156687, 'Bastien', 'Iley', 'Mervyn', '1963-01-04', 'M'),
(757405501233, 'Meryl', 'Allden', 'Whether', '1969-09-16', 'M'),
(742170866403, 'Kevan', 'O''Carran', 'Combes', '1962-03-26', 'M'),
(422409975887, 'Nisse', 'Pineaux', 'Imison', '1967-06-27', 'F'),
(450575399027, 'Phillipp', 'Fontanet', 'Belhome', '1987-12-23', 'M'),
(988528564842, 'Ermin', 'Bierton', 'Robers', '1997-12-29', 'M'),
(040306968420, 'Shannon', 'Winkless', 'Pesik', '1990-01-15', 'M'),
(775647274395, 'Alica', 'Thiem', 'Hebbron', '1991-03-01', 'F'),
(976721601060, 'Johnath', 'Goodding', 'Gonzalo', '1960-12-04', 'F'),
(421572092644, 'Prinz', 'Lavrinov', 'Bottomley', '1984-10-12', 'M'),
(087731360575, 'Edeline', 'Huntriss', 'Barker', '1962-09-19', 'F'),
(430122735009, 'Lorelei', 'Hamilton', 'Flescher', '1960-03-03', 'F'),
(571013289816, 'Aaren', 'Meuse', 'Harley', '1994-07-28', 'F');

INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender)
VALUES
(178548263357, 'Kinnie', 'Spurret', 'Amis', '1977-02-13', 'M'),
(084047061991, 'Kaye', 'Paradise', 'Scryne', '1993-11-12', 'F'),
(737235731545, 'Liv', 'Rivenzon', 'Lasseter', '1990-02-16', 'F'),
(464663282206, 'Germain', 'Turney', 'Marlon', '1971-04-27', 'F'),
(420718935699, 'Byrle', 'Francesch', 'O'' Mara', '1983-05-18', 'M'),
(042877337081, 'Dud', 'Haney`', 'Younge', '1993-01-04', 'M'),
(984456479724, 'Gladi', 'Delagnes', 'Shivlin', '1991-09-28', 'F'),
(905828183203, 'Joel', 'Abbatucci', 'Carle', '1970-01-06', 'M'),
(992249611787, 'Dalton', 'Heaps', 'Treacy', '1976-07-13', 'M'),
(410547688662, 'Florinda', 'Sneath', 'Drissell', '1974-07-10', 'F'),
(761226641972, 'Timmy', 'Gantz', 'Redolfi', '1970-12-13', 'M'),
(601634900792, 'Kirbie', 'Puve', 'Goozee', '1995-04-22', 'F'),
(492087738787, 'Dru', 'Chessun', 'Megahey', '1987-11-16', 'F'),
(797197652099, 'Gerta', 'McAne', 'Golthorpp', '1979-04-30', 'F'),
(187735117618, 'Luce', 'Spinelli', 'McCaughey', '1971-07-21', 'M'),
(428070855361, 'Piper', 'Crennan', 'Bunclark', '1962-02-25', 'F'),
(401275126578, 'Avery', 'Falloon', 'Ludvigsen', '1993-12-16', 'M'),
(357951858503, 'Hunfredo', 'McCorley', 'Wheater', '1996-04-17', 'M'),
(835233285371, 'Maryjane', 'Scud', 'Strathe', '1967-08-07', 'F'),
(269345876378, 'Buck', 'Sheddan', 'Puckham', '1966-04-23', 'M'),
(557441669428, 'Keven', 'Cufflin', 'Bunnell', '1992-07-24', 'M'),
(087161362298, 'Cammi', 'Reichert', 'Blenkin', '1995-02-04', 'F'),
(626442828173, 'Trudy', 'Meake', 'Donahue', '1991-09-11', 'F'),
(360539352210, 'Nancee', 'Gibbings', 'MacNess', '1982-08-21', 'F');
INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender)
VALUES
(544723958014, 'Ashley', 'Dighton', 'Blofeld', '1969-08-27', 'M'),
(328873791780, 'Clarisse', 'Vannacci', 'Sworne', '1997-11-08', 'F'),
(800995193607, 'Dyane', 'De Bruyne', 'Jarrell', '1971-01-07', 'F'),
(964832019176, 'Yvon', 'Humblestone', 'Clere', '1987-06-27', 'M'),
(425829029071, 'Dyann', 'Wilce', 'Grolle', '1964-01-26', 'F'),
(971246038068, 'Brear', 'Fadian', 'Robe', '1987-03-11', 'F'),
(621802690447, 'Fifine', 'Rodge', 'Fontelles', '1965-07-30', 'F'),
(296512333372, 'Marietta', 'Coggan', 'Titford', '1998-06-01', 'M'),
(629577671310, 'Shea', 'Beavan', 'Golton', '1989-06-25', 'F'),
(627834678845, 'Danni', 'Tansill', 'Margetson', '1976-09-09', 'F'),
(175060119759, 'Bonni', 'Santacrole', 'Fever', '1969-06-29', 'F'),
(834432215047, 'Silvester', 'Stratley', 'Hathway', '1962-04-14', 'M'),
(219888857372, 'Lelia', 'Coates', 'de Vaen', '1978-07-21', 'F'),
(294888529022, 'Lorettalorna', 'Berk', 'Saurin', '1973-08-08', 'F'),
(121407838363, 'Franzen', 'Birdseye', 'Delamaine', '1991-02-19', 'M'),
(806444355094, 'Barri', 'McVie', 'Swaton', '1977-03-26', 'M'),
(320059344845, 'Hilly', 'MacCumiskey', 'Halfpenny', '1982-11-20', 'M'),
(611262237324, 'Annecorinne', 'Iacovaccio', 'Yesichev', '1965-11-11', 'F'),
(620706560504, 'Heather', 'Cursey', 'McSperrin', '1996-06-09', 'F'),
(244406216273, 'Shellysheldon', 'Gallety', 'Goodband', '1982-08-26', 'M'),
(978302056339, 'Daisie', 'Bartel', 'Hof', '1963-06-27', 'F'),
(065474521276, 'Mara', 'Drejer', 'Damrel', '1970-06-05', 'F'),
(690045651350, 'Lammond', 'Teasdale-Markie', 'Haddock', '1969-02-23', 'M'),
(055530486365, 'Torrence', 'Petrov', 'Mossman', '1969-08-03', 'M'),
(773605850096, 'Gwyneth', 'Batty', 'Sheryne', '1997-07-18', 'F'),
(026237489368, 'Chrissie', 'Ligerton', 'Adams', '1984-05-29', 'M'),
(048669926915, 'Christa', 'Willshere', 'Woodeson', '1972-06-20', 'F'),
(505963263293, 'Adaline', 'Corsham', 'Shillingford', '1997-05-16', 'F'),
(197512380616, 'Mayor', 'Berrill', 'Bulcock', '1972-05-27', 'M'),
(785483958968, 'Caspar', 'Pladen', 'Canton', '1999-08-13', 'M');

INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender)
VALUES
(714432393142, 'Morena', 'Hotton', 'Taffs', '1989-12-20', 'F'),
(484256358824, 'Chrisy', 'Winkworth', 'Wippermann', '1982-04-27', 'M'),
(603264533928, 'Livy', 'Faircley', 'Gutowska', '1993-06-16', 'F'),
(768183869310, 'Dukie', 'Possek', 'Doore', '1972-11-28', 'M'),
(389711717876, 'Huey', 'Marjanski', 'Pimley', '1964-05-22', 'M');
INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender)
VALUES
(664664882606, 'Ford', 'Lannen', 'Cobain', '1979-02-20', 'M'),
(918376256375, 'Prince', 'O''Geneay', 'Leeds', '1997-12-31', 'M'),
(971119654844, 'Guillaume', 'Keedy', 'Cawthorn', '1965-11-26', 'M'),
(169925999334, 'Cordelia', 'Tancock', 'Avent', '1968-05-10', 'F'),
(395389533871, 'Robin', 'Klais', 'Astbury', '1984-01-07', 'F'),
(451035341004, 'Luz', 'Niblo', 'de Quesne', '1970-09-24', 'F'),
(661234532329, 'Theobald', 'Palmby', 'Sambrook', '1998-08-26', 'M'),
(884468638801, 'Rufus', 'Kitson', 'Joder', '1986-07-17', 'M'),
(114108904621, 'Belinda', 'Malim', 'Rubenczyk', '1992-05-26', 'F'),
(992772411065, 'Carissa', 'Bartels', 'Critchlow', '1974-05-20', 'F'),
(256273753572, 'Billi', 'Mateo', 'Tevelov', '1972-12-24', 'F'),
(434914769891, 'Hayward', 'Woolsey', 'Dahlbom', '1963-02-02', 'M'),
(626345051127, 'Corey', 'Pitts', 'Faichnie', '1988-12-10', 'M'),
(561228411417, 'Shayna', 'Jiruch', 'O''Deegan', '1982-10-18', 'F'),
(182467048401, 'Shannan', 'Haggett', 'Lagde', '1976-11-02', 'M'),
(895918710148, 'Miriam', 'Spradbrow', 'Joannet', '1964-12-04', 'F'),
(583418724600, 'Yancy', 'Van Dijk', 'Slimme', '1979-12-20', 'M'),
(705395934775, 'Aline', 'Curedale', 'Skillman', '1998-08-18', 'F'),
(741985694599, 'Elwyn', 'Aronson', 'Goldsmith', '1966-07-18', 'M'),
(480143756138, 'Obidiah', 'Ducket', 'Marden', '1997-03-28', 'M'),
(656827556038, 'Dame', 'Imlaw', 'Pymer', '1983-10-13', 'M'),
(296168748683, 'Rafael', 'Bradman', 'Dudeney', '1991-06-29', 'M'),
(321419100882, 'Sollie', 'Bauldrey', 'Biford', '1979-11-01', 'M'),
(415863341084, 'Ancell', 'McInteer', 'Boobyer', '1996-08-04', 'M'),
(892526759005, 'Jason', 'Wilcock', 'Walcot', '1999-03-21', 'M'),
(632357057027, 'Jeremiah', 'Mullenger', 'Langcastle', '1976-02-15', 'M'),
(387152775374, 'Cyndi', 'Batha', 'Holgan', '1970-12-05', 'F'),
(468022024588, 'Shae', 'Tamas', 'Plevin', '1971-03-11', 'M'),
(458448604918, 'Kikelia', 'Roberds', 'Vlahos', '1968-02-06', 'F'),
(700800334333, 'Jilly', 'Dulson', 'Longthorne', '1962-11-26', 'F'),
(298151412817, 'Angeline', 'Hudleston', 'Polglase', '1967-02-15', 'F');
INSERT INTO people (id, first_name, last_name, surname, date_of_birth, gender) VALUES
(727927607011, 'Bartolomeo', 'Pritty', 'Hogben', '1981-09-08', 'M'),
(834386594530, 'Reade', 'Osband', 'Connor', '1995-07-22', 'M'),
(149034277329, 'Allyn', 'Joselin', 'Gallihaulk', '1964-10-07', 'M'),
(287499543357, 'Dodie', 'Hallows', 'Greatrakes', '1969-11-15', 'F'),
(261269773176, 'Nichole', 'Bortolussi', 'O''Breen', '1968-10-03', 'F'),
(255776620986, 'Gillie', 'O''Hagirtie', 'Hurll', '1995-02-10', 'F'),
(641725672496, 'Brandy', 'Gavaran', 'O''Dulchonta', '1993-11-08', 'M'),
(255190043235, 'Fernanda', 'Pigrome', 'Pavlovsky', '1961-05-16', 'F'),
(610071976325, 'Anderea', 'Grunbaum', 'Tomkin', '1972-03-10', 'F'),
(407642100432, 'Lorianne', 'Strodder', 'Quinnelly', '1972-04-10', 'F'),
(785363210247, 'Cornela', 'Glanert', 'Fuggle', '1985-09-19', 'F'),
(421366231180, 'Gabriela', 'Domniney', 'Gerred', '1996-02-01', 'F'),
(077904757034, 'Simona', 'Harrowing', 'Lavarack', '1981-11-30', 'F'),
(247972425028, 'Rikki', 'Pyle', 'Pagram', '1965-12-23', 'F'),
(363835946624, 'Heida', 'Edgehill', 'Jewks', '1982-12-12', 'F'),
(640399360871, 'Angie', 'Dran', 'MacCahey', '1973-03-11', 'M'),
(170947812229, 'Evania', 'Dewer', 'Vitler', '1990-01-23', 'F'),
(380121228423, 'Denny', 'Giorgini', 'Harfleet', '1965-11-04', 'M'),
(853240652976, 'Thibaut', 'Fonzo', 'Dyers', '1960-11-25', 'M'),
(323222817313, 'Kristian', 'Hawkridge', 'Stuart', '1980-11-28', 'M'),
(275459413161, 'Francesco', 'Resdale', 'Librey', '1973-06-22', 'M'),
(484554621143, 'Wilmar', 'Valde', 'Swansbury', '1995-06-04', 'M'),
(255711446435, 'Tulley', 'Kemshell', 'Croot', '1980-04-01', 'M'),
(759538886301, 'Wilie', 'Aubri', 'Gosswell', '1962-12-07', 'F'),
(997135279158, 'Valli', 'Acey', 'Askam', '1993-07-20', 'F'),
(711511169730, 'Merci', 'Eacle', 'Genicke', '1965-10-26', 'F'),
(672190172993, 'Lazar', 'Pirot', 'Truran', '1960-10-11', 'M'),
(677870476512, 'Christen', 'Rein', 'McNalley', '1988-10-16', 'F'),
(932224363699, 'Shalne', 'Shellcross', 'Nowakowska', '1995-07-09', 'F'),
(817424035883, 'Lucita', 'O''Luney', 'Karadzas', '1972-03-25', 'F'),
(524803355062, 'Page', 'Ram', 'Onele', '1965-02-09', 'M'),
(978689191385, 'Libbie', 'Mulvaney', 'Doumer', '1983-05-10', 'F'),
(464595698563, 'Calida', 'Barclay', 'Tolotti', '1960-05-17', 'F'),
(805310262313, 'Sim', 'Slinger', 'Tregian', '1983-01-01', 'M'),
(794694751956, 'Conroy', 'Gaynsford', 'Scott', '1986-03-18', 'M');



8.

INSERT INTO shifts (Date, Morning, Evening, PID)
VALUES
    ('2016-06-23', 'Y', 'N', 12200),
    ('2023-03-01', 'Y', 'Y', 12600),
    ('2017-09-07', 'N', 'N', 12730),
    ('2018-10-29', 'N', 'N', 12890),
    ('2016-04-28', 'N', 'N', 13079),
    ('2016-02-13', 'Y', 'Y', 13331),
    ('2015-09-23', 'Y', 'N', 13419),
    ('2016-12-10', 'N', 'Y', 14367),
    ('2016-04-22', 'Y', 'N', 14425),
    ('2017-09-02', 'Y', 'Y', 14503),
    ('2022-11-20', 'N', 'N', 14756),
    ('2018-03-03', 'Y', 'Y', 14791),
    ('2021-05-03', 'N', 'Y', 15090),
    ('2015-09-01', 'Y', 'Y', 15206),
    ('2018-05-29', 'N', 'N', 15260),
    ('2015-09-09', 'N', 'N', 15779),
    ('2021-08-21', 'Y', 'N', 16404),
    ('2022-12-16', 'N', 'N', 16497),
    ('2018-03-08', 'Y', 'N', 17131),
    ('2020-07-07', 'Y', 'N', 17322),
    ('2020-07-15', 'Y', 'N', 17461),
    ('2016-06-29', 'N', 'Y', 17515),
    ('2019-02-06', 'N', 'Y', 17739),
    ('2022-06-11', 'N', 'Y', 18106),
    ('2018-12-27', 'N', 'Y', 18174),
    ('2020-06-04', 'N', 'N', 18209),
    ('2021-10-09', 'Y', 'Y', 18365),
    ('2020-08-07', 'Y', 'N', 18407),
    ('2015-11-25', 'N', 'N', 18413),
    ('2019-10-26', 'N', 'Y', 18457),
    ('2022-01-13', 'Y', 'Y', 18769),
    ('2018-12-27', 'Y', 'Y', 18771),
    ('2018-09-09', 'N', 'Y', 18893),
    ('2021-01-02', 'Y', 'N', 18960),
    ('2016-11-01', 'N', 'Y', 18965),
    ('2019-06-02', 'N', 'Y', 19048),
    ('2016-10-13', 'N', 'Y', 19364),
    ('2015-09-03', 'Y', 'Y', 19849),
    ('2019-08-12', 'Y', 'Y', 19870),
    ('2021-06-13', 'N', 'Y', 20631),
    ('2016-06-08', 'N', 'Y', 20759),
    ('2021-11-12', 'N', 'Y', 21402),
    ('2020-11-22', 'N', 'Y', 21569),
    ('2015-04-18', 'Y', 'Y', 21968),
    ('2019-02-15', 'Y', 'Y', 22000),
    ('2020-02-25', 'N', 'N', 22362),
    ('2015-11-30', 'Y', 'Y', 22538),
    ('2018-05-18', 'N', 'N', 22764),
    ('2020-10-22', 'N', 'N', 22815),
    ('2022-07-04', 'N', 'Y', 22870);
9.
INSERT INTO vehicle (Model, Purchase_Year, Regis_No, Station_ID)
VALUES
    ('Toyota Innova', 2007, 'GJ01FF1341', 'RJ9836'),
    ('Chevrolet Tavera', 2012, 'GJ18HJ6789', 'GJ1234'),
    ('Toyota Innova', 2013, 'MH12KL4567', 'MP9247'),
    ('Maruti Gypsy', 2010, 'MP98HG3962', 'GJ1234'),
    ('Tata Indigo', 2010, 'RJ08GH7835', 'MP9247'),
    ('Toyota Innova', 2016, 'RJ04CP9386', 'MH5381'),
    ('Chevrolet Tavera', 2010, 'MP06RY9245', 'RJ9836'),
    ('Maruti Suzuki Ertiga', 2014, 'MH05LK5621', 'GJ1234'),
    ('Toyota Innova', 2011, 'GJ14PI7823', 'MH5381'),
    ('Chevrolet Tavera', 2015, 'MP13TY8067', 'GJ1234');

10.
INSERT INTO inventory (sid, quantity, name_of_item)
VALUES
    ('GJ1234', 33, 'Handcuffs'),
    ('GJ1234', 20, 'Surveillance Cameras'),
    ('GJ1234', 18, 'Guns'),
    ('GJ1234', 20, 'bulletproof vests'),
    ('GJ1234', 48, 'firearms'),
    ('MH5381', 25, 'Guns'),
    ('MH5381', 33, 'firearms'),
    ('MH5381', 27, 'bulletproof vests'),
    ('MH5381', 25, 'Handcuffs'),
    ('MP9247', 42, 'Surveillance Cameras'),
    ('MP9247', 29, 'Handcuffs'),
    ('MP9247', 31, 'bulletproof vests'),
    ('RJ9836', 33, 'bulletproof vests'),
    ('RJ9836', 16, 'firearms'),
    ('RJ9836', 13, 'Guns'),
    ('RJ9836', 39, 'Handcuffs'),
    ('RJ9836', 46, 'Surveillance Cameras'),
    ('MP9247', 24, 'firearms'),
    ('MH5381', 49, 'Surveillance Cameras');

11.
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no)
VALUES 
('GJ1234', 14367, 4, 398223872400),
('MP9247', 13079, 4, 162882810437),
('RJ9836', 21968, 1, 124843934402),
('RJ9836', 18365, 2, 898213534125),
('RJ9836', 19870, 2, 665714933105),
('GJ1234', 14756, 4, 899072741987),
('MP9247', 22538, 2, 701985784206),
('RJ9836', 17131, 3, 659521341560),
('MH5381', 16497, 2, 343110447564),
('MH5381', 18106, 4, 805104559275),
('MP9247', 18457, 1, 384731435821),
('MH5381', 22000, 1, 049126733832),
('GJ1234', 19364, 1, 059292154025),
('RJ9836', 19048, 2, 860270323143),
('GJ1234', 17515, 2, 107441577572),
('RJ9836', 18965, 3, 649853107568),
('RJ9836', 15779, 4, 159047149102),
('GJ1234', 18960, 4, 148799433017),
('MP9247', 16404, 4, 313462727967),
('RJ9836', 14503, 1, 585171097823),
('MH5381', 15260, 1, 587883564684),
('GJ1234', 18771, 2, 781731286515);

INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 14791, 3, 471572538571);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('RJ9836', 12730, 4, 207118706676);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 20759, 3, 425725864509);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MH5381', 15206, 3, 431470408428);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MP9247', 19849, 2, 364034660803);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 15090, 1, 905993962345);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MH5381', 22764, 3, 388015930444);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 17461, 4, 220805998917);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MH5381', 22815, 1, 001795397199);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 18407, 4, 282078057154);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MH5381', 18769, 1, 322512498467);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 14425, 3, 808623659052);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 18893, 4, 006835801575);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MH5381', 18174, 4, 290679610277);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('RJ9836', 17322, 2, 300295897785);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MP9247', 13419, 2, 428958782496);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 17739, 1, 104304318441);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MH5381', 13331, 3, 153647721314);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 12890, 4, 984746377946);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 18209, 2, 318374161378);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 22870, 3, 251627089159);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MP9247', 18413, 3, 767258504136);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 22362, 4, 810820119181);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('RJ9836', 20631, 3, 168326525623);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('RJ9836', 21569, 3, 284437960181);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('GJ1234', 12200, 2, 025728136873);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('MP9247', 21402, 2, 511767979066);
INSERT INTO police_personal (station_id, police_id, rank, aadhar_no) VALUES ('RJ9836', 12600, 3, 666407856355);

12.

INSERT INTO Criminal_Detail (Aadhar_No, Gang_Name)
VALUES
    ('248260265045', 'Orchard Park Trailblazers'),
    ('293549068798', 'Cornbread Mafia'),
    ('765949713107', 'Lucerne Street Doggz'),
    ('358248815772', 'Chicago Gaylords'),
    ('077903960542', 'Caribbean'),
    ('070254041420', 'Black P. Stones'),
    ('801408214084', 'Dead Man Incorporated'),
    ('656941604761', 'Chambers Brothers'),
    ('938578743684', 'Shower Posse'),
    ('381336840819', 'Shower Posse'),
    ('510469785013', 'Shower Posse'),
    ('321744428256', 'Combat 18 (white supremacist)'),
    ('775294799477', 'Chicago Gaylords'),
    ('503566934017', 'D.C. Blacks'),
    ('562346008554', 'Hammerskins (white supremacist)'),
    ('882468298121', '311 Boyz'),
    ('299933655398', 'Almighty Vice Lord Nation'),
    ('499794811453', 'Chicago Gaylords'),
    ('257766372668', 'Chicago Gaylords'),
    ('713901647355', 'Ku Klux Klan (white supremacist)'),
    ('714432393142', 'Ku Klux Klan (white supremacist)'),
    ('484256358824', 'Bloods'),
    ('603264533928', 'Miami Boys'),
    ('768183869310', 'The Family'),
    ('389711717876', 'Dead Man Incorporated'),
    ('921824451702', 'Jamaican posse'),
    ('414868734103', 'Jamaican posse'),
    ('562513076682', 'Jamaican posse'),
    ('090415241794', 'Jamaican posse'),
    ('990353316107', 'The Family'),
    ('945330756166', 'Shower Posse'),
    ('633830003049', 'OutLaw Gangster Disciples'),
    ('002097027681', 'Decepticons'),
    ('601670434669', 'Supreme Team'),
    ('420365779995', 'null'),
    ('894828033778', 'null'),
    ('529261220105', 'null'),
    ('169759633741', 'null'),
    ('072694064541', 'null'),
    ('788928558263', 'null'),
    ('437643420911', 'null'),
    ('743822274440', 'null'),
    ('774984095578', 'null'),
    ('272448151553', 'null'),
    ('797955097408', 'null'),
    ('214970561466', 'null'),
    ('436981566035', 'null'),
    ('608958642559', 'null'),
    ('071146896251', 'null'),
    ('708741579551', 'null');

13.
INSERT INTO transfers (ID, Date, old_station, new_station)
VALUES
    (14367, '2011-11-02', 'MP9247', 'RJ9836'),
    (14367, '2013-11-02', 'RJ9836', 'GJ1234'),
    (18457, '2015-08-25', 'GJ1234', 'RJ9836'),
    (18457, '2019-05-01', 'RJ9836', 'MH5381'),
    (18457, '2020-08-07', 'MH5381', 'MP9247'),
    (15206, '2006-12-12', 'GJ1234', 'RJ9836'),
    (15206, '2008-10-08', 'RJ9836', 'GJ1234'),
    (15206, '2015-07-12', 'GJ1234', 'MH5381');

14.
INSERT INTO cases (Open_since, Case_No, Filed_by, Closing_Date)
VALUES
    ('2023-10-30', 100, '1094-1417-1338', NULL),
    ('2023-08-31', 101, '7559-5510-3442', NULL),
    ('2023-05-09', 103, '7033-9848-5189', NULL),
    ('2023-08-29', 105, '7575-0308-7549', NULL),
    ('2023-07-15', 102, '1518-0928-9913', NULL),
    ('2023-11-05', 104, '6798-0301-6092', NULL),
    ('2023-06-30', 106, '6772-7990-0407', NULL),
    ('2024-03-12', 113, '4714-3207-4213', NULL),
    ('2023-10-29', 114, '3322-6828-5698', NULL),
    ('2023-09-02', 121, '6860-4995-1922', NULL),
    ('2023-12-27', 123, '1429-5645-8917', NULL),
    ('2024-03-09', 122, '1144-8090-7323', NULL),
    ('2024-01-10', 125, '2958-8541-4432', NULL),
    ('2023-10-08', 128, '5888-6014-6252', NULL),
    ('2023-06-06', 126, '7251-6755-2651', NULL),
    ('2023-06-18', 127, '9603-0535-6494', NULL),
    ('2023-08-27', 130, '9458-6389-9588', NULL),
    ('2023-06-21', 131, '8850-8888-5128', NULL),
    ('2024-02-16', 132, '1035-0057-9887', NULL),
    ('2023-07-19', 134, '0078-7400-0859', NULL),
    ('2023-07-12', 138, '8525-7024-4867', NULL),
    ('2023-06-16', 144, '4402-7675-6873', NULL),
    ('2023-10-17', 146, '3549-9325-5166', NULL),
    ('2023-09-06', 150, '0395-5169-9487', NULL),
    ('2023-09-03', 151, '5897-8377-3400', NULL),
    ('2023-10-14', 153, '7714-2694-3615', NULL),
    ('2023-04-25', 154, '9479-2944-8567', NULL),
    ('2023-04-15', 152, '5260-1868-9544', NULL),
    ('2024-01-01', 155, '0664-1267-5021', NULL),
    ('2023-07-16', 157, '7342-2719-2025', NULL),
    ('2023-09-08', 158, '5614-7577-1747', NULL),
    ('2023-09-30', 160, '8737-5016-5615', NULL),
    ('2023-09-02', 162, '9091-4437-8376', NULL),
    ('2024-02-06', 161, '8082-0684-2343', NULL),
    ('2023-05-09', 163, '7543-0025-8807', NULL),
    ('2024-02-14', 167, '9504-2269-5873', NULL),
    ('2023-12-31', 168, '9783-7328-5422', NULL),
    ('2023-04-13', 169, '0959-7145-8198', NULL),
    ('2023-11-29', 174, '9693-4213-3504', NULL),
    ('2024-02-10', 176, '2536-0321-4511', NULL),
    ('2023-09-02', 179, '5231-7563-7745', NULL),
    ('2023-12-08', 177, '3301-9932-8089', NULL),
    ('2024-01-02', 178, '4589-0805-9663', NULL),
    ('2023-08-04', 182, '6246-2685-8717', NULL),
    ('2023-06-21', 185, '1731-5676-0953', NULL),
    ('2023-08-26', 191, '6443-3760-8856', NULL),
    ('2023-07-12', 192, '6881-7878-3711', NULL),
    ('2023-07-20', 193, '0685-3451-9497', NULL),
    ('2023-06-27', 197, '3324-2232-5014', NULL),
    ('2023-05-18', 196, '5999-4470-2578', NULL),
    ('2014-09-28', 243, '2482-6026-5045', '2015-09-28'),
    ('2009-01-31', 251, '2935-4906-8798', '2017-01-25'),
    ('2013-12-11', 237, '7659-4971-3107', '2021-10-14'),
    ('2013-04-23', 250, '3582-4881-5772', '2017-08-05'),
    ('2010-10-01', 253, '0779-0396-0542', '2018-04-16'),
    ('2008-08-25', 261, '0702-5404-1420', '2015-09-05'),
    ('2011-09-22', 272, '8014-0821-4084', '2020-08-22'),
    ('2011-10-12', 246, '6569-4160-4761', '2022-05-07'),
    ('2013-02-09', 260, '9385-7874-3684', '2017-07-23'),
    ('2008-12-03', 224, '3813-3684-0819', '2018-01-08'),
    ('2009-08-14', 277, '5104-6978-5013', '2016-12-16'),
    ('2014-02-28', 232, '3217-4442-8256', '2021-12-16'),
    ('2014-01-20', 209, '7752-9479-9477', '2022-06-19'),
    ('2008-08-02', 298, '5035-6693-4017', '2019-04-10'),
    ('2010-10-09', 220, '5623-4600-8554', '2022-12-05'),
    ('2008-09-05', 209, '8824-6829-8121', '2021-02-07'),
    ('2013-04-26', 263, '2999-3365-5398', '2015-08-05'),
    ('2009-06-03', 218, '4997-9481-1453', '2017-06-02'),
    ('2012-06-16', 278, '2577-6637-2668', '2016-05-03'),
    ('2011-11-30', 283, '7139-0164-7355', '2021-01-05'),
    ('2009-03-26', 222, '7144-3239-3142', '2015-05-07'),
    ('2010-08-05', 285, '4842-5635-8824', '2020-09-02'),
    ('2013-09-21', 276, '6032-6453-3928', '2016-05-28'),
    ('2012-07-15', 242, '7681-8386-9310', '2023-02-28'),
    ('2012-05-15', 300, '3897-1171-7876', '2021-08-18'),
    ('2008-12-26', 213, '9218-2445-1702', '2016-08-24'),
    ('2010-08-24', 264, '4148-6873-4103', '2020-01-30'),
    ('2010-05-09', 273, '5625-1307-6682', '2019-06-14'),
    ('2012-05-25', 240, '0904-1524-1794', '2017-02-13'),
    ('2009-11-06', 263, '9903-5331-6107', '2023-08-17'),
    ('2011-09-17', 247, '9453-3075-6166', '2018-11-23'),
    ('2012-01-03', 270, '6338-3000-3049', '2022-01-01'),
    ('2013-07-02', 202, '0020-9702-7681', '2018-11-24'),
    ('2013-07-16', 286, '6016-7043-4669', '2018-01-26'),
    ('2011-05-16', 287, '4203-6577-9995', '2016-08-07'),
    ('2009-07-16', 264, '8948-2803-3778', '2015-01-08'),
    ('2011-08-21', 240, '5292-6122-0105', '2022-06-20'),
    ('2010-08-15', 287, '1697-5963-3741', '2016-05-29'),
    ('2013-04-29', 297, '0726-9406-4541', '2017-02-08'),
    ('2011-09-24', 236, '7889-2855-8263', '2015-09-22'),
    ('2012-04-02', 216, '4376-4342-0911', '2015-02-20'),
    ('2013-06-19', 206, '7438-2227-4440', '2021-06-12'),
    ('2010-11-25', 245, '7749-8409-5578', '2023-11-17'),
    ('2008-04-15', 239, '2724-4815-1553', '2023-08-23'),
    ('2011-09-17', 271, '7979-5509-7408', '2020-07-28'),
    ('2012-01-26', 204, '2149-7056-1466', '2018-07-03'),
    ('2011-10-18', 299, '4369-8156-6035', '2023-05-08'),
    ('2010-11-21', 249, '6089-5864-2559', '2023-04-12'),
    ('2013-09-21', 259, '0711-4689-6251', '2015-04-14'),
    ('2013-06-10', 208, '7087-4157-9551', '2022-07-25');

